{
  "name": "Engineer_Regulator",
  "keywords": "Engineer_Regulator, Regulator, Sibeng24, EngineeringRoom, hysteresis, heater, cooler, temperature, EEPROM, Инженерка",
  "description": "Arduino library for temperature controller. Stores settings in EEPROM. Hysteresis. (AVR and ESP). Blynk examples.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/EngineeringRoom/Engineer_Regulator.git"
  },
  "authors": 
  [
    {
      "name": "Alexey Obushenkov (Инжинерка - EngineeringRoom)",
      "email": "sib.eng24@gmail.com",
      "url": "https://www.youtube.com/channel/UCih0Gcl9IEdkR8deDJCiodg",
      "maintainer": true
    }
  ],
  "dependencies":"*",
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "*"
}
